{
  "name": "nodemailer-mock-transport",
  "version": "1.3.0",
  "description": "mock-mailer for putting tests around services that use node-mailer",
  "main": "index.js",
  "scripts": {
    "pretest": "standard",
    "test": "nyc mocha",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/bcoe/nodemailer-mock-transport"
  },
  "keywords": [
    "nodemailer",
    "test",
    "mock"
  ],
  "author": "Ben Coe <ben@npmjs.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.2",
    "mocha": "^2.1.0",
    "nodemailer": "^2.4.2",
    "nyc": "^8.3.0",
    "standard": "^10.0.1",
    "standard-version": "^3.0.0"
  },
  "dependencies": {
    "npm-user-validate": "^0.1.2"
  }
}